# javaee-angular-app-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/utility-jar/: pom.xml
src/main/resources/archetype-resources/utility-jar/src/main/java/app/utility/: Calculator.java
src/main/resources/archetype-resources/web-app/: pom.xml
src/main/resources/archetype-resources/web-app/app/: assemble.js  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
src/main/resources/archetype-resources/web-app/app/src/main/java/app/servlet/: AppServlet.java
src/main/resources/archetype-resources/web-app/app/src/main/webapp/: index.html
src/main/resources/archetype-resources/web-app/app/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/web-app/app/src/main/webapp/app/: app.module.ts
src/main/resources/archetype-resources/web-app/app/src/main/webapp/app/index/: index.component.html  index.component.ts
src/main/resources/archetype-resources/web-app/app/src/main/webapp/ng1/: ng1.js
src/main/resources/archetype-resources/web-app/ejb/: pom.xml
src/main/resources/archetype-resources/web-app/ejb-util/: pom.xml
src/main/resources/archetype-resources/web-app/ejb-util/src/main/java/app/ejbutil/: IsolatedPojo.java  MyConstants.java  UnitConverter.java
src/main/resources/archetype-resources/web-app/ejb/src/main/java/app/ejb/stateless/: StatelessEjb.java
src/main/resources/archetype-resources/web-app/model/: pom.xml
src/main/resources/archetype-resources/web-app/model/src/main/java/app/model/: AppTimestamp.java
src/main/resources/archetype-resources/web-app/model/src/main/java/app/repository/: AppTimestampRepository.java
src/test/resources/projects/basic/: archetype.properties
